 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake api store</title>
 </head>
 <style>
    body{
        background-color: gray;
    }
    #container{
        border: 2px solid black;
        background-color: #eee;
        padding: 20px;
        border-radius: 10px;
        margin: 10px;
    }
    input{
        border-radius: 10px;
        padding: 10px;
    }
    label{
        font-size: 40px;
    }
    button{
        padding: 10px;
        border-radius: 8px;
        font-size: 28px;
        margin-top: 20px;
    }
    #btn{
        padding: 10px;
        border-radius: 8px;
        background-color:gray;
    }
    p{
        font-size: 20px;
    }
 </style>
 <body>
    <label for="search">search:  </label>
    <input type="text" name="search" id="search"><br>
    <p>just type first letter to search for categories such as electronics, man's clothing,jewelery </p>
    <button onclick="manipulation()">Click me </button>
    <button onclick="res()">Filter</button>
    <div id="con"></div>
    <p id="output"></p>
    <script src="./script.js"></script>
 </body>
 </html>